{
  "name": "simple",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "build:lib": "cd ../../ && yarn && yarn clean && yarn build",
    "pretest": "yarn build:lib",
    "prestart": "yarn build:lib",
    "test": "NODE_ENV=test jest --colors --detectOpenHandles",
    "start": "cd app && yarn nodemon server.js",
    "seed": "node app/seeder/seed.js",
    "seed:undo": "node app/seeder/undo.js"
  },
  "author": "Mutai Mwiti",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>test/setupTests.js"
    ]
  }
}
